ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official
# Logger
micrologging_version=3.0.4
logbackclassic_version=1.4.5
# Database
kotysa_version=3.0.1
h2_r2dbc_version=1.0.0.RELEASE
# Testing
junit_version=5.9.2
coroutines_test_version=1.6.4
mockk_version=1.13.5
# Cache 4K
cache_version=0.11.0
# Result
result_version=1.1.17
# Koin
# Koin
# koin_version=3.4.1
koin_ktor_version=3.4.1
koin_ksp_version=1.2.1
# ksp_version=1.8.21-1.0.11"

