ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official
# Logger
micrologging_version=3.0.4
logbackclassic_version=1.4.5
# Database
kotysa_version=3.0.1
h2_r2dbc_version=1.0.0.RELEASE


