# Configure the application based on the environment
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ joseluisgs.dev.ApplicationKt.module ]
    }
}
