# Configure the application based on the environment variables
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    # Configure the main module
    application {
        modules = [ joseluisgs.dev.ApplicationKt.module ]
    }

    ## Development mode
    # Enable development mode. Recommended to set it via -Dktor.deployment.environment=development
    # development = true
    deployment {
        ## Watch for changes in this directory and automatically reload the application if any file changes.
        watch = [ classes, resources ]
    }

    ## Modo de ejecución
    environment = dev
    environment = ${?KTOR_ENV}
}

# Configure the database
database {
    driver = "h2"
    protocol ="mem"
    user = "sa"
    user = ${?DATABASE_USER}
    password = ""
    password = ${?DATABASE_PASSWORD}
    database = "r2dbc:h2:mem:///rackets;DB_CLOSE_DELAY=-1"
    database = ${?DATABASE_NAME}
    ## Init database data
    initDatabaseData = true
}

# Configure Cache
cache {
    maximumCacheSize = 1000
    expireAfterAccess = 86400
}


